# FastAPI and Web Framework
fastapi==0.135.2
uvicorn[standard]==0.42.0
python-multipart==0.0.22
gunicorn==21.2.0

# Database
sqlalchemy==2.0.48
alembic==1.18.4
asyncpg==0.31.0
psycopg[binary]==3.3.3

# Pydantic and Validation
pydantic==2.12.5
pydantic-settings==2.13.1
email-validator==2.3.0

# Authentication and Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
python-telegram-bot==20.8

# HTTP Client
httpx==0.28.1
aiohttp==3.13.4

# Utilities
python-dotenv==1.2.2
orjson==3.11.7
redis==7.4.0

# Logging and Monitoring
structlog==24.1.0
sentry-sdk==1.40.4
prometheus-fastapi-instrumentator==7.1.0
