# FastAPI and Web Framework
fastapi==0.139.0
uvicorn[standard]==0.51.0
python-multipart==0.0.32
gunicorn==25.3.0

# Database
sqlalchemy==2.0.51
alembic==1.18.5
asyncpg==0.31.0
psycopg[binary]==3.3.4

# Pydantic and Validation
pydantic==2.13.4
pydantic-settings==2.14.2
email-validator==2.3.0

# Authentication and Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
python-telegram-bot==22.8

# HTTP Client
httpx==0.28.1
aiohttp==3.14.1

# Utilities
python-dotenv==1.2.2
orjson==3.11.9
redis==7.4.0
slowapi==0.1.10

# Logging and Monitoring
structlog==26.1.0
sentry-sdk==2.64.0
prometheus-fastapi-instrumentator==7.1.0
