# FastAPI and Web Framework
fastapi==0.109.2
uvicorn[standard]==0.27.1
python-multipart==0.0.9
gunicorn==21.2.0

# Database
sqlalchemy==2.0.27
alembic==1.13.1
asyncpg==0.30.0
psycopg[binary]==3.2.0

# Pydantic and Validation
pydantic==2.6.1
pydantic-settings==2.1.0
email-validator==2.1.0.post1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-telegram-bot==20.8

# HTTP Client
httpx==0.26.0
aiohttp==3.9.3

# Utilities
python-dotenv==1.0.1
orjson==3.10.0
redis==5.0.1

# Logging and Monitoring
structlog==24.1.0
sentry-sdk==1.40.4
prometheus-fastapi-instrumentator==7.0.0
